<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Twickd is the best place to experience next generation software. Join our amazing community and start sharing and finding amazing iOS Tweaks and Themes for your Perfect Jailbreak setup!">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicon.png/96.png" sizes="96x96">
    
    <!-- CSRF Token -->
    <meta name="csrf-token" content="RpfIp6U2L0wvOlzshdZ1tqn6JFeY26JRUbMkHDRW">
    
    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Twickd">
    <link rel="apple-touch-icon" href="images/favicon.png/120.png">
    <link rel="apple-touch-icon" size="120x120" href="images/favicon.png/120.png">
    <link rel="apple-touch-icon" size="180x180" href="images/favicon.png/180.png">

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159036453-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159036453-1');
    </script>

    <!-- Meta -->
            <meta property="og:url" content="https://twickd.com">
        <meta property="og:site_name" content="Twickd">
        <meta property="og:title" content="Twickd — Unleash the power">
        <meta property="og:image" content="https://avatars.io/twitter/TwickdRepo">
        <meta property="og:description" content="Twickd is the best place to experience next generation software. Join our amazing community and start sharing and finding amazing iOS Tweaks and Themes for your Perfect Jailbreak setup!">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@TwickdRepo" />
    
    <title>Twickd — Twickd</title>

    <!-- Scripts -->
    <script src="js/app.js" defer></script>

    <!-- Analytics -->
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
    <link href="css/twickd.css" rel="stylesheet">
</head>
<body class="dark">
    <div id="app" >
                    <nav class="transparency-full">
    
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-4 col-sm-3">
                                                                <a href="index.html" class="nav-brand">
                                        <img src="storage/static_images/logo_white.svg" class="svg-42">
                                    </a>
            </div>
    
            <div class="navigation col-2 col-sm-6 text-center">
                                                    <a href="https://repo.twickd.com" class="btn btn-link btn-white ">Repository</a>
                    <a href="news.html" class="btn btn-link btn-white ">News</a>
                    
                                            </div>
    
            <div class="navigation-right col-6 col-sm-3 text-right">
                <div class="btn-group">
                    <a href="index.html#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre
                        class="dropdown-toggle color-white  d-flex align-items-center">
                        <ion-icon name="ios-contact" size="large"></ion-icon>
                        <div class="d-flex flex-column justify-content-center text-left  mx-2" style="line-height: 1;">
                                                            <span class="p-0 m-0">Sign In OR</span>
                                <h6 class="font-weight-bold p-0 m-0 text-uppercase">Sign Up</h6>
                                                    </div>
                        <ion-icon name="ios-arrow-down"></ion-icon>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right background-color-weak" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item btn-link btn-primary" href="login.html">Login</a>
                                                            <a class="dropdown-item btn-link btn-primary" href="register.html">Register</a>
                                                                        </div>
                </div>
    
                    
            </div>
        </div>
    </div>

</nav>            <header>
                                    <div style="height:504px;" class="d-flex flex-column justify-content-center align-items-center">
            <img src="storage/static_images/icon_primary.svg" class="svg-128">
            <h1 class="color-white mb-0 mt-4 display-2 font-weight-bold">Twickd</h1>
            <span class="color-white text-uppercase font-weight-bold">Unleash the power</span>
    </div>
                            </header>
        

        <main class="pt-4 pb-0  container-fluid">
            <section class="container">
    <div class="row">
        <div class="col-12 text-center reveal">
            <h2 class="color-strong reveal-1">The best experience</h2>
            <p class="color-subtile mt-3 reveal-2">Twickd provides a refined way to interact with your devices</p>
            <div class="d-flex flex-row justify-content-center align-items-center mt-4">
                <a href="index.html#privacy" class="btn btn-primary btn-link">Learn more</a>
                <a href="register.html" class="btn btn-primary btn-price px-3">Sign Up</a>            </div>
        </div>
    </div>
    <div class="row pt-60">
        <div class="col-12 text-center position-relative reveal">
                                                  <img src="images/idx_devices.png/1170.png" class="img-fluid reveal-1">
            <div class="d-flex position-absolute justify-content-center align-items-center reveal-2" style="top:0;left:0;right:0;bottom:0;">
                 <img src="storage/static_images/icon_primary.svg" class="svg-128">
                            </div>
        </div>
    </div>
</section>

<div class="row px-3 background-color-smooth">
    <section class="container" id="privacy">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 reveal">
                <div class="d-flex flex-column flex-lg-row">
                    <div class="w-100 text-center mb-3 mb-lg-0 reveal-1">
                        <img src="images/idx_privacy.png/1170.png" class="img-fluid">
                    </div>
                    <div class="w-100 reveal-2 reveal">
                        <h2 class="color-strong reveal-1">Privacy First</h2>
                        <ul class="mt-3 reveal-2">
                            <li class="color-subtile">End-to-end SSL encryption</li>
                            <li class="color-subtile">
                                Military grade algorithm to encrypt user's informations
                                so that you and only you can access those personal data
                            </li>
                            <li class="color-subtile">Device-linked accounts</li>
                        </ul>
                        <p class="color-subtile reveal-3">
                            The respect of our user's privacy is a core foundation of our vision.<br/>
                            We strongly believe that your informations should always stay yours and no one
                            should have access to them without your conscent.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="container reveal">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2 text-center">
            <h2 class="color-strong">Commitment to Quality</h2>
            <p class="color-subtile mt-3">
                Providing you the best quality possible when enhancing your device(s) is essential to us.<br/>
                We <strong>hand-pick</strong> every packages submitted by our team of talented developers to ensure that they fits to our
                <a href="index.html#" class="color-primary">Creative Guidelines</a>.
            </p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12 col-md-8 offset-md-2 d-flex justify-content-center">
            <a href="https://repo.twickd.com" class="btn btn-group btn-primary reveal-1">
                <ion-icon name="ios-albums" size="large" class="color-white btn-group_icon"></ion-icon>
                <div class="btn-group_text">
                    <span class="btn-group_text-title color-white">Repository</span>
                    <span class="btn-group_text-subtitle color-white">Where quality is at!</span>
                </div>
            </a>
        </div>
    </div>
</section>

<div class="row px-3 background-color-smooth">
    <section class="container reveal">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
                <h2 class="color-strong">Support</h2>
                <p class="color-subtile mt-3">Get in touch with our team!</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 col-md-8 offset-md-2 d-flex flex-md-row flex-column">
                <a href="https://twickd.com/discord" target="_open" class="btn btn-group btn-weak w-100 reveal-1">
                    <ion-icon name="ios-chatboxes" size="large" class="color-primary btn-group_icon"></ion-icon>
                    <div class="btn-group_text">
                        <span class="btn-group_text-title color-strong">Discord</span>
                        <span class="btn-group_text-subtitle color-strong">Join <span class="color-primary">Twickd</span>'s Discord server</span>
                    </div>
                </a>
                <a href="https://twickd.com/support" target="_open" class="btn btn-group btn-weak w-100 ml-0 ml-md-3 mt-3 mt-md-0 reveal-2">
                    <ion-icon name="ios-document" size="large" class="color-primary btn-group_icon"></ion-icon>
                    <div class="btn-group_text">
                        <span class="btn-group_text-title color-strong">Ticket <small style="font-size: .75rem;">(recommended)</small></span>
                        <span class="btn-group_text-subtitle color-strong">Open a support ticket</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
</div>
        </main>

        
                    <footer class="background-color-weak ">
    <div class="container">
        <div class="row reveal border-bottom border-color-smooth">
            <div class="col-sm-12 col-md-12 col-lg-3 mb-3 reveal-1">
                <div class="d-flex align-items-center pb-3 justify-content-center justify-content-md-start">
                    <img src="storage/static_images/logo_primary.svg" class="svg-42">
                    <h3 class="color-strong pl-3">Twickd</h3>
                </div>
                <span class="d-none d-md-block">Hey listen, we know you're bored if you read this. So might as well come and chat with us on social medias!</span>

                <div class="socials pt-3 d-none d-md-flex">
                    <a href="https://twitter.com/TwickdRepo" class="btn-link btn-strong"><ion-icon size="large" name="logo-twitter"></ion-icon></a>
                    <a href="https://github.com/Twickd" class="btn-link btn-strong pl-3"><ion-icon size="large" name="logo-github"></ion-icon></a>
                </div>
            </div>

            <div class="col-12 col-sm-4 col-md-4 col-lg-3 pb-3 pb-sm-0 reveal reveal-2">
                <h3 class="color-strong pb-0 pb-sm-3">Learn</h3>
                <div class="row px-3">
                    <div class="reveal-1 px-0 col-6 col-sm-6 col-md-12 col-lg-12"><a href="index.html" class="px-0 btn btn-link btn-primary">Home</a></div>
                    <div class="reveal-3 px-0 col-6 col-sm-6 col-md-12 col-lg-12"><a href="news.html" class="px-0 btn btn-link btn-primary">News</a></div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-3 pb-3 pb-sm-0 reveal reveal-2">
                <h3 class="color-strong pb-0 pb-sm-3">Explore</h3>
                <div class="row px-3">
                    <div class="reveal-2 px-0 col-6 col-sm-6 col-md-12 col-lg-12"><a href="https://repo.twickd.com" class="px-0 btn btn-link btn-primary">Repository</a></div>
                    <div class="reveal-2 px-0 col-6 col-sm-6 col-md-12 col-lg-12"><a href="https://account.twickd.com" class="px-0 btn btn-link btn-primary">Account</a></div>
                    <div class="reveal-2 px-0 col-6 col-sm-6 col-md-12 col-lg-12"><a href="https://developer.twickd.com/panel" class="px-0 btn btn-link btn-primary">Developer</a></div>
                </div>
            </div>

                        <div class="col-12 col-sm-4 col-md-4 col-lg-3 reveal reveal-3">
                <h3 class="color-strong pb-0 pb-sm-3">Latest News</h3>
                                                    <div class="row px-3 mb-3 flex-column">
                        <h5 class="color-subtile">The future of Twickd</h5>
                        <a href="news/the-future-of-twickd.html">Read the article</a>
                    </div>
                                    <div class="row px-3 mb-3 flex-column">
                        <h5 class="color-subtile">Become a Developer on Twickd in less than 5 minutes!</h5>
                        <a href="news/become-a-developer-on-twickd-in-less-than-5-minutes.html">Read the article</a>
                    </div>
                            </div>
                    </div>
        <div class="row">
            <div class="col-12 pt-3 d-flex flex-column align-items-center flex-md-row justify-content-md-between px-lg-0">
                <p class="color-subtile">
                    Copyright &copy; 2020 — Twickd
                </p>
                <div class="text-right">
                    <a href="https://twickd.com/terms-of-services" class="color-subtile">Terms of Service</a> •
                    <a href="https://twickd.com/privacy-policy" class="color-subtile">Privacy Policy</a> •
                    <a href="https://twickd.com/developer-policy" class="color-subtile">Developer Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>            </div>

    <a href="https://discord.gg/wXAfaCw" target="_open" class="alert background-color-primary text-center text-white alert-dismissible fade show" role="alert" style="position: fixed; bottom: 1rem; min-width: 270px; margin-left: -135px; left:50%;">
        🏠 <strong>#StayHome</strong> with Twickd!
        <button type="button" class="close" style="line-height: .8;" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </a>

    
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    </body>
</html>
